NODE_ENV=development
PORT=3005
DB_USER=PROVISIONING_TEST
DB_PASSWORD=provtest 
DB_CONNECT=dm01-scan/provisioning.telecon.ba

YWTKEY=bezvezesifra8754

ADDURL=ldap://dc01gd.telecom.ba
ADPORT=389,
ADBASE=DC=telecom, DC=ba
ADDOMAIN=@bhtelecom.ba